<!-- 2024/06/18 -->
 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML e CSS</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            text-align: center;
            font-family: sans-serif;
        }

        #imgSenac{
            margin-top: 40px;
        }

        #titulo{
            background-color: #005594;
            color: white;
            padding: 12px;
            margin-top: 60px;
            font-size: 32px;
        }

        .para1{
            background-color: #EF8F2C;
            color: white;
            padding: 12px;
            margin-top: 10px;
        }

        iframe{
            margin-top: 20px;
        }


    </style>
 </head>
 <body>

    <img id="imgSenac" src="https://kaiquecovo.github.io/exercicios-em-html-e-css/image.png" alt="logo escrito Senac">

    <h1 id="titulo">Meu nome é Fernanda Mioko,</h1>

    <p class="para1" >Eu sou um estudante do senac e estou aprendendo HTML e CSS.</p>

    <p class="para1">Estou adorando!</p>

    <iframe src="https://giphy.com/embed/8tpiC1JAYVMFq" width="480" height="269" style frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

 </body>
 </html>
